[?1h=[?25l[H[2J(B[mtop - 20:00:52 up  1:51,  0 users,  load average: 0.01, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15947.1 (B[m[39;49mtotal,(B[m[39;49m[1m  15289.0 (B[m[39;49mfree,(B[m[39;49m[1m    323.0 (B[m[39;49mused,(B[m[39;49m[1m    335.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  15366.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                 (B[m[39;49m[K
(B[m    1 root      20   0    2276   1536   1440 S   0.0   0.0   0:00.00 init                                                                                    (B[m[39;49m[K
(B[m    4 root      20   0    2292     68     68 S   0.0   0.0   0:00.00 init                                                                                    (B[m[39;49m[K
(B[m    8 root      20   0    2292    100      0 S   0.0   0.0   0:00.00 init                                                                                    (B[m[39;49m[K
(B[m    9 root      20   0    2292    108      0 S   0.0   0.0   0:00.16 init                                                                                    (B[m[39;49m[K
(B[m   10 martin    20   0    6176   5308   3488 S   0.0   0.0   0:00.25 bash                                                                                    (B[m[39;49m[K
(B[m[1m  106 martin    20   0    7780   3684   3088 R   0.0   0.0   0:00.00 top                                                                                     (B[m[39;49m[K
[J[H(B[mtop - 20:00:55 up  1:51,  0 users,  load average: 0.01, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 20:00:58 up  1:51,  0 users,  load average: 0.01, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[6;1H[7m Unknown command - try 'h' for help [?25l(B[m[39;49m[K[?1l>[42;1H
[?12l[?25h[K